
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ttgo-t-beam-v1_2

[env]
platform = espressif32 @ 6.3.1
framework = arduino
monitor_speed = 115200
lib_deps = 
	lewisxhe/XPowersLib@^0.1.8
    SparkFun u-blox Arduino Library

[env:ttgo-t-beam-v1_2]
board = ttgo-t-beam
build_flags = 
	-DTTGO_T_Beam_V1_2
	-DHAS_AXP2101

[env:ttgo-t-beam-v1]
board = ttgo-t-beam
build_flags = 
	-DTTGO_T_Beam_V1_0
	-DHAS_AXP192